# Postgres Live
DB_HOST=postgres-server
DB_DRIVER=postgres
DB_USER=yutthana
DB_PASSWORD=password
DB_NAME=secret-scanner
DB_PORT=5432

# Used by backend service
APP_NAME=SecretScanner
APP_LISTEN_URL=:8080
APP_REPO_DIR=/app/processing
APP_MAX_WORKER=10